# fphonetool

./: README.md  fphonetool.pro
app/: app.pro  appdefines.h  appmain.cpp  appmain.h  asblservicecommunication.cpp  asblservicecommunication.h  f-phone_en_US.ts  main.cpp  qml.qrc
app/android/: AndroidManifest.xml  build.gradle
app/android/res/drawable/: ic_css_toast.xml
app/android/res/values/: strings.xml
app/android/res/xml/: accessibility_service.xml
app/android/src/org/qtproject/fphonetool/service/: QAccessibilityService.java
app/android/src/org/qtproject/qt5/android/bearer/: QtNetworkReceiver.java
app/android/src/org/qtproject/qt5/android/bindings/: QtApplication.java  QtLoader.java  QtService.java  QtServiceLoader.java
app/android/src/org/qtproject/qt5/android/extras/: QtAndroidBinder.java  QtAndroidServiceConnection.java  QtNative.java
app/qml/: AccessibilityDialog.qml  GetScreenInfoDialog.qml  main.qml
app/qml/Component/: FButton.qml  SetParameterComponent.qml
common/: common.pri  common_ro.pri  commondefine.h  qtandroidasblservice.rep  sharedpreferenceshelper.cpp  sharedpreferenceshelper.h
service/: appcommunition.cpp  appcommunition.h  appinfo.cpp  appinfo.h  jsonparserengine.cpp  jsonparserengine.h  resource.qrc  service.pro  service_main.cpp  servicemain.cpp  servicemain.h
service/resouce/: ScreenDefine.json
service/screendefine/: accounts  screendefine.cpp  screendefine.h
service/wrapper/: qaccessibilityaction.cpp  qaccessibilityaction.h  qaccessibilitynodeinfo.cpp  qaccessibilitynodeinfo.h  qaccessibilityservice.cpp  qaccessibilityservice.h  qaccessibilitywindowinfo.cpp  qaccessibilitywindowinfo.h  qtwrapper.cpp  qtwrapper.h
utils/: futils.h  log.cpp  log.h
